PORT = 3000

CLOUDINARY_CLIENT_NAME=dgpnyf6pb

CLOUDINARY_CLIENT_API=222252653619229

CLOUDINARY_CLIENT_SECRET=-plNmDVlmt4PbllFVCTZG3I3xtA

MONGO_URI=mongodb://localhost:27017/

JWT_SECRET_KEY=ghghghghghghgh

JWT_EXPIRE=7000000000s

COOKIE_EXPIRE=5